; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--encoding
	hexlify
lib_deps = earlephilhower/ESP8266Audio@^1.9.0
board_build.ldscript = eagle.flash.1m.ld
#upload_speed = 74880
upload_speed = 115200
#upload_port=COM6
