\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Predstavitev projekta}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zahteve projekta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osnovna struktura projekta}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Seznam uporabljenih elementov:}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Projekt due-radio (Arduino Due)}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Logična zgradba projekta}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Projekt modem-esp8266 (ESP8266)}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Projekt wav-server (HTTP strežnik)}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Izdelava projekta}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Krmiljenje LCD zaslona}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}LCD HD44780}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textit {lcd.h} referenca}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implementacija DAC (digitalno-analognega pretvornika)}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arduino Due DACC}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {dac.h} referenca}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}FIFO vrsta (First in, first out)}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {fifo.h} referenca}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Konzola (komunikacija z računalnikom)}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {console.h} referenca}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Enostaven časovnik (timeguard)}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textit {timeguard.h} referenca}{20}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Gonilnik za tipke}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {buttons.h} referenca}{22}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Wi-Fi komunikacija}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\textit {esp\_module.h} referenca}{26}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Implementacija predvajalnika glasbe}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Strežnik za glasbo (projekt wav-server)}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Sestavljanje \textit {main.c}}{28}{section.2.10}%
